<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="lokesh.jpg" width="300px" height="300px"alt="lokesh profile picture" style="border-radius: 50%;"></td>
        <td><h1>Lokesh</h1>
        <p><em>Founder and CTO fo the</em> <strong><a href="#">Lokesh Portfolio...</a></strong></p>
        <p>I am an ios Developer and Web Developer.</p>
          <p>I ❤eating food...</p></td>
      </tr>
    </table>


  <hr size="3" >
  <h3>Education</h3>
    <ul>
      <li>Bachelor of Computer Application(BCA)</li>
        <ul>
          <li>Reva Institute of Managemnt Studies Ganaganagar Bangalore</li>
        </ul>
      <li>12th </li>
        <ul>
        <li>Annada College Hazaribagh Jharkhand</li>
        </ul>
        <li>10th</li>
        <ul>
        <li>Utkramit High School Pabra Hazaribagh Jharkhand</li>
            </ul>
    </ul>
    <hr />
    <h3>Work Experience</h3>
<!--
    <p> Graduate Trainee at TATA Consultancy Services Trivandrum, Kerala</p>
    <p> Customer Relationship Officer at Hinduja Global Solutions Bommanahalli, Bengaluru</p>
-->

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jul 2018- Aug 2018</td>
        <td>Graduate Trainee at TATA Consultancy Services Trivandrum, Kerala</td>
      </tr>
      <tr>
        <td>Dec 2018- March 2019</td>
        <td>Customer Relationship Officer at Hinduja Global Solutions Bommanahalli, Bengaluru</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
<hr />
<h3>Skills</h3>

<table cellspacing="10px">
  <td><table>
    <tr>
      <td>ios Development</td>
      <td> ⭐⭐ </td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</td>
  <td><table>
    <tr>
      <td>Photography</td>
      <td> ⭐⭐ </td>
    </tr>
    <tr>
      <td>Software Testing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</td>
</table>
  <hr>
    <a href="hobbies.html">My hobbies</a>
      <!-- <a href="https://www.deltaco.com/index.php?category=burritos&page=menu_items" download>DownLoad burritos</a> -->
      <a href="contact.html">Contact me</a>
  </body>
</html>
